C:\Users\Admin\source\Exhibition\ShMeco\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Admin\source\Exhibition\ShMeco\Views\Pages\ProgramsPage.xaml;;
FC:\Users\Admin\source\Exhibition\ShMeco\Views\Pages\Video1Page.xaml;;
FC:\Users\Admin\source\Exhibition\ShMeco\Views\Pages\Video2Page.xaml;;
FC:\Users\Admin\source\Exhibition\ShMeco\Views\Windows\AuthorizationWindow.xaml;;
FC:\Users\Admin\source\Exhibition\ShMeco\Views\Windows\MainWindow.xaml;;
FC:\Users\Admin\source\Exhibition\ShMeco\Views\Windows\SettingsWindow.xaml;;
FC:\Users\Admin\source\Exhibition\ShMeco\Views\Windows\UsersWindow.xaml;;

